\begin{theindex}

  \item Appendix, 28

  \indexspace

  \item Conclusion, 26

  \indexspace

  \item Ethical Considerations, 27
  \item Experimental Setup, 4

  \indexspace

  \item Introduction, 3

  \indexspace

  \item L4.1
    \subitem Emotional Cues, 6
  \item L4.2
    \subitem Empathy Quality, 10
  \item L4.3
    \subitem De-escalation, 13
  \item L4.4
    \subitem Sentiment Change, 15
  \item L4.5
    \subitem Toxic Positivity, 18
  \item L4.6
    \subitem Dismissiveness, 21
  \item L4.7
    \subitem Helpfulness, 24

  \indexspace

  \item Method, 4

  \indexspace

  \item Related Work, 4
  \item Reliability, 26
  \item Reproducibility, 28

  \indexspace

  \item Validity, 26

\end{theindex}
